# MoonLander

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/itth/breakout/: Breakout.java  BreakoutEnv.java  BreakoutTrainer.java
src/main/java/com/itth/moonlander/: EpsilonGreedy.java  MoonLander.fxml  MoonLander.java  MoonLanderEnv.java  MoonLanderLauncher.java  MoonLanderTrainer.java
src/main/java/com/itth/moonlander/reinforce/dl4j/: GameMode.java  GameState.java  GameStateHelper.java  GameUtils.java  NetworkEvaluationHelper.java  NetworkTrainingHelper.java  NetworkUtil.java  Position.java
src/main/java/com/itth/moonlander/reinforce/network/: Action.java
src/main/java/com/itth/moonlander/reinforce/network/util/: DJLWithPyTorch.java
src/main/java/com/itth/moonlander/samples/: TicTacToe.java  TrainTicTacToe.java
